{
  "expo": {
    "name": "Holey Lift",
    "slug": "holy-roof-rides",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1F2A44"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.holyroofrides.app",
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Holy Roof Rides shows your position on the map and shares it with your matched ride only while a ride is active. Location is never stored."
      }
    },
    "android": {
      "package": "com.holyroofrides.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1F2A44"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Holy Roof Rides shows your position on the map and shares it with your matched ride only while a ride is active. Location is never stored."
        }
      ],
      "expo-font"
    ]
  }
}
